/*
 * table name : user_info
 * columne 정보
 * 1) num number 10자리
 * 2) name varchar2 20byte
 * 3) etc varchar2 2000byte
 * 
 * swap - 스왑해서 바꾸는 방법
 * 
 * <자바의 장점> - 플랫폼에 귀속되지 않음
 * wora
 * wore
 */

 
 	/*
	 * <오버로딩>
	 * 1. 같은 영역 내에 있어야 합니다.
	 * 2. 메서드명이 같아야 합니다.
	 * 3. 파라메터의 갯수가 달라야 합니다.
	 * 4. 파라메터의 갯수가 같더라도 데이터 타입이 달라야 합니다.
	 * 5. 파라메터의 갯수, 데이터타입이 같더라도 위치가 달라야 합니다.
	 */
	 
	 //생성자는 데이터 타입이 없다. 클래스의 이름과 대소문자까지 동일하다.
	 
	 원시형 데이터타입 = byte, short, int, long, float, double, boolean, char
	 래퍼런스 데이터타입 = 원시형 뺴고 전부다.
	 
	 /*
 * 자료형 변수;
 * 정수 실수 문자 문자열 논리형
 * 정해져 있는것 : 원시형
 * 정해져 있지 않은것 : 레퍼런스형
 * 클래스
 * 메소드
 * 데이터타입을 리턴 하는것과
 * 리턴하지 않은것(void)
 * 오버로딩
 * 
 * 생성자 (데이터 타입 자체가 없고, 클래스명과 같아야한다.)
 * 
 * 상속 (extends)
 */
 
 
 
 
책이름	저자	출판일	설명
워드프로세스	길벗알앤디	2020-07-21 19:25:43	한글컴퓨터 관한책
나무의 세계	조너선 드로리	2020-07-21 19:27:07	80가지 나무이야기
나무	베르나르	2020-07-21 19:25:10	나무
팬데믹과 문명	김명자	2020-07-21 19:28:02	팬데믹
마음의 오류들	에릭 캔델	2020-07-21 19:29:52	우리 본성의 12가지 그림자
조각들	미나토 가나에	2020-07-21 19:30:55	아마존 BEST 1위
체스트넛 스트리트	메이브 빈치	2020-07-21 19:31:32	평범한 거리 체스트넛 스트리 이야기
여름의 빌라	백수린	2020-07-21 19:32:08	나의 작은 세계를 벗어나는
은희	박유리	2020-07-21 19:33:59	형제복지원 사건의 참혹한 진실
어린왕자	생텍쥐페리	2020-07-21 19:38:10	어린왕자
트위스트	베르톨롱	2020-07-21 19:39:47	납치된 마디손이 5년후 탈출과정
자바의정석	남궁성1	2020-07-15 17:36:14	자바의정석입니다.
정보처리기사	김벗알앤디	2020-07-15 17:39:21	기사 필기
컴퓨터활용능력	길벗알앤디	2020-07-15 17:39:36	엑셀에 관한책
개미	베르나르	2020-07-21 19:17:16	개미
저기 어딘가 블랙홀	이지유	2020-07-21 19:27:28	논픽션 과학 에세이
슈뢰딩거의 고양이를 찾아서	존 그리빈	2020-07-21 19:28:27	양자역학
창조력 코드	마커스사토이	2020-07-21 19:29:29	인공지능과 창조력
작은 동네	손보미	2020-07-21 19:32:28	나말 몰랐던 나의 또 다른 이야기
실패한 여름휴가	허희정	2020-07-21 19:33:19	여름휴가
나는 거부한다	페테르손	2020-07-21 19:40:28	거부